






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="涛涛">
  
  
  
  
    <meta name="description" content="2019年4月14日，那个拿命爱我的女人走了，走得那么决绝，不给我个喊妈的机会。      
　　您给了我两条命，我却一直在埋怨您。如果当初把我打掉，我们家是不是会好过一点？该死的计划生育。打从怀着我您就精神极度紧张得东躲西藏，生下来又为了教师编制养家糊口把我过继，你说过是奶奶的主意，谁舍得把亲生孩子过继给别人，尤其是整天在眼皮底下还不能相认，您心里一定难受坏了吧？　　我还那么不懂事以为最大...">
  
  <title>妈 [ 关爱抑郁症患者 ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/05/08/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello World
      </div>
    </div>
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">关爱抑郁症患者</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>妈</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-04-17</span>
      
        <span id="post-title-updated">Updated at 2019-05-08</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/默认分类/">默认分类</a>
      
      </span>
      
      
    </p>
    
    <pre><code>2019年4月14日，那个拿命爱我的女人走了，走得那么决绝，不给我个喊妈的机会。      
</code></pre><p>　　您给了我两条命，我却一直在埋怨您。如果当初把我打掉，我们家是不是会好过一点？该死的计划生育。打从怀着我您就精神极度紧张得东躲西藏，生下来又为了教师编制养家糊口把我过继，你说过是奶奶的主意，谁舍得把亲生孩子过继给别人，尤其是整天在眼皮底下还不能相认，您心里一定难受坏了吧？<br>　　我还那么不懂事以为最大的受害者是我，整天给您脸色看，出言顶撞您，我太不是人了。我仗着认为自己是受害者一直问你们索要，不知道一丝感恩，您是不是觉得一手养大个白眼狼？<br>　　对不起，一定是一次次的让您失望，您觉得我指望不上才选择走上这条路吧！您一次次地想要交心，把自己的想法说清楚，我都给忽略或者怼回去了，我如果能早些想明白就好了。您是拿命在爱我，我却因为介意被过继了心里不痛快一直不肯叫您一声妈，亲生母亲在跟前我只能叫您二婶，我心里也难受死了，不知道多少次我想改口叫妈，都话到嘴边又咽了回去，这是我这辈子最后悔的事情了。<br>　　我本想这次抓紧时间结婚，然后公开场合改口，您却等不到就走了，我恨啊，恨自己无能，我如果有本事一点不用啃老的话，父亲也有多一点时间陪您，您的抑郁也能好起来。<br>　　我太自私了，为了验证您是不是像爱俩哥哥那样爱我，我一次次得啃老索要更多，一次次说难听话伤您的心，您一定心里很苦吧。可能我只是气头上随口一说您就放在心上了，是我害了您啊！<br>　　其实去年我在洛阳上班，周末经常回来看您，早已经不再埋怨了，只差改口了，您等了一辈子却没有等到，心里或许有不甘吧，妈。<br>　　我以为可以惩罚您，没想到惩罚的是我自己，我没有妈妈啦，您好狠心，走得那样决绝，是怕我们兄弟3夹在媳妇和您之间为难吗，您太爱我们了，太为我们考虑了，我们配不上这样的爱。<br>　　有时候我会说一些嫌弃您的话，您恐怕是当真了，我真嫌弃您的话干嘛还一有空就回家找您啊，我比任何人都更渴望母爱啊，真希望我今年没去郑州上班，去那上班不是打算不管您了，嫌弃您了，是我太看不上在洛阳时的自己，买东西钱不够经常找您贴补，我不能再那样下去，我是个男人啊，您也看不上那样没出息的我吧！<br>　　您一辈子没做过输理的事，唯独对于我被过继心里一直耿耿于怀，觉得对我有愧，我真该早点改口叫您一声妈，那样我们母子之间没有隔阂可以多说一些贴心的话，真希望自己是女孩子不用给家里增加负担还能多跟您说说贴己的话，您把我随口说的事都挂心上我却在一次次伤您的心，我真不是人，我配不上这样的爱。<br>　　抑郁症太可恶了，我去年在洛阳一个人住时也差一点抑郁，觉得什么都没意思，又没有朋友在洛阳，所以过得很不好，我真后悔跟您说了，您比我自己还担心，我自己走出来了您却没能走出来，我干嘛要说出来给您添压力呢！妈.<br>　　之前的30年我一直活在埋怨里，心胸太狭隘了，找不到生活的意义，从今天起我打算做一件事情–==跟抑郁症死磕到底==，避免这样的悲剧重演。<br>　　最近害怕影响您病情什么事都只跟父亲打电话，没有直接跟您通话，您是不是觉得自己不再被需要了，所以才撒手而去？我爸说前几天晚上你和他十指相扣还相互笑笑不说话，现在想起来那就是告别吧。您一定是一个人对抗抑郁折磨太难了，所以才选择这条路吧，您常说耶稣造人先造死后造生，所以您生的时候做了很多事管了很多本不该您管的事，我常说您这一辈子顶别人5辈子，把很多责任都往自己身上扛，我们兄弟仨依赖惯了不知道自己奋斗，身在福中不知福，您一定感到很心凉吧，相处的时候话赶话互相指责，说完之后其实双方都知道错了，但是都拉不下脸说软话，其实何必计较那些，脸面自尊我们都太在意了，这些其实不重要啊，您放心，我明白了，以后待人接物也会时时谨记的。<br>　　您不愧是教师，很多道理您说的时候我们可能没往心里去，您就用这种极端的方式来，为了教育我们您也是真舍得对自己下狠手，这一次您又赢了，您是个不服输的人，不愿给别人添麻烦，心气高，很早之前您就说过，要一大家座下来把话都说说清楚，心里面没疙瘩，其实很多事情别人真的是随口说说，您怎么就那么敏感，就记在心上了，唉…<br>　　您无意中听到大姐说我妈偏心眼，只顾着我不顾着她，好像是我抢了她父母一样，好像是她在怨您一样，我听了那话后，也不知道该怎么跟我爹我妈相处，不敢跟他们走太近，因为毕竟大姐二姐才是他们亲生的，我小时候确实抢夺了很多大姐二姐的生存资源，那时候本来就穷，我还在抢夺本来不丰富的生存资源，但其实她早已不在意了，我大姐也是很能吃苦的人，凭自己在郑州打拼站稳脚跟，她说其实只是有点抱怨您奶奶，奶奶说的原话”女孩子读啥高中，高中下来又读大学，得花多少钱，到时候一嫁人，白白给别人家培养个大学生”那个年代重男轻女观念重，也加上物质匮乏，每家都穷，我差点也因为我爹的影响辍学，高中上了一年多想辍学回煤场打工，那时我们的眼界都有限，观念都落后，<br>　　加上我高中那段时间特别羡慕FL，觉得他的父母才是好父母，他父母每周末都能去看他，我们同一个宿舍的，有时候他们给FL带好吃的也会分我，记得很清楚有一次，他父母带给他一个猪蹄，他吃得那叫一个香啊，两手都是油，嘴上脸上也是，我羡慕极了，我其实一点也不喜欢吃肉，我羡慕的是他有一对那么好的父母，而你们却一点不关心我，从来不到学校看我，心里暗暗在埋怨，你们对我一点都不关心，是不是碍于我被过继名不正言不顺，不知道该怎么跟我相处，你们才不去学校看我，我爹妈这边也不去看我，我那时候正直青春期比较敏感叛逆，什么都不懂，后来年龄大了，渐渐懂得生存不易，咱家的情况跟人家没法比，我们兄弟三个，你们如果不拼命赚钱怎么供得起我们读书上学，生意一忙哪有时间考虑到我们，可惜啊我明白的太晚了，经历的事儿太少了，好多本该我们自己吃的苦承受的压力，您都替我们扛了，我们身在福中不知福毫不珍惜还一直抱怨这抱怨那，我们总以为您是万能的，却忽略了您也会变老，您也会需要我们，也一直高估了您的承受能力，对您说话没轻没重，但您还是毫无保留的爱我们，我们为什么不能对最亲近的人好好说话呢，很多话本来是好意怎么就表达歪了彼此误解了呢<br>　　我们总以为余生很长还有很多时间可以慢慢弥补，一家人怎么会计较那么多，您心里攒着的事儿太多了太多了，也怪我们男人太不顶事了，很多本该我们承担的责任，让您出头了，您说一家得有主心骨，得有人当恶人，得有人管事儿，要不然家就散了，我那时还不明白,还说了情愿不要这样的主心骨，我真是傻啊，为什么我不能早点悟出来这些道理呢！其实您才是最大爱的人，我们是罪人啊。<br>　　今天无意中听爸爸提起来，我爹也过继给他大伯了，或许把我过继真的是最好的安排，是爷爷奶奶对我爹的一种补偿吧，我也明白有时候我爹为什么那么唯唯诺诺扣扣搜搜没有男子气概的原因了，你们默默为牛家做了那么多，我们却只顾自己，太自私了.原来这就是葬礼的意义，生活真的需要仪式感。<br>　　我如果早点能知道心里没有怨，解开心结，也不说那么多伤您心的话。您说基督教只关心活人不敬死去的，不要在意那些表面虚套的东西，您说的话我一定都会记得，您以前也说过要一家人坐在一起把所有事情摊开说明白，心里没有疙瘩，我爸不让说，说一家人没必要说的那么清楚，你虽然不认同还是照做了，其实我们应该说说清楚，有些道理让我们自己悟，真的悟不出来啊，这就是成长的代价吧，您说过人生不就是丢着捡着嘛，可是最爱我的人被我弄丢了，我到哪再捡一个啊!<br>　　我们这几天睡不着觉都彼此袒露心扉把很多事情都说清楚了，您希望办的事终于办到了，我们因为墓地的事，一家人拧成一股绳以前拖拖拉拉不顶事的姓牛的，今天终于把这事搁在石磨上了，只有您才能把我们都团结起来，这就是所谓的主心骨吧。我们基本上想出来解决办法，这个事儿一定会彻底解决，您不用担心了。您和爸爸凡事都先考虑别人最后考虑自己，没有了自己的生活，一直都为了别人而活，您累了，请安心休息吧，接下来换我们来撑起这个家，把您以前想做我们忽略的事都做起来，我相信这个家不会散，还会越来越好，因为您，我们都成为了更好的自己。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/05/08/hello-world/" class="prev">&larr; Prev post Hello World</a>
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by 涛涛 using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

